.price
    width: 1500px
    margin: 0 auto
    margin-bottom: 130px
    &_title
        text-align: center
        font-weight: 700
        font-size: 50px
    &_wrap
        width: 100%
        margin-top: 100px
        display: flex
        justify-content: space-between
        &-item
            width: 300px
            height: 500px
            box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25)
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
    &_item-title
        font-size: 30px
        font-weight: 700
    &_item-list
        list-style: none
        font-size: 25px
    &_btn
        width: 200px
        height: 70px
        background: black
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        font-weight: 700
        color: white