@media (max-width: 1530px) and (min-width: 1301px)
    .price
        width: 1200px

@media (max-width: 1300px) and (min-width: 1021px)
    .price
        width: 1000px
        &_wrap
            flex-wrap: wrap
            &-item
                &:nth-child(3)
                    display: none
                &:nth-child(4)
                    display: none

@media (max-width: 1020px) and (min-width: 701px)
    .price
        width: 600px
        &_wrap
            flex-wrap: wrap
            &-item
                &:nth-child(5)
                    width: 100%
                
@media (max-width: 700px) and (min-width: 401px)
    .price
        width: 300px
        &_wrap
            flex-wrap: wrap
            justify-content: center
            &-item
                margin-top: 100px
                &:nth-child(1)
                    margin-top: 0px
                
@media (max-width: 400px) and (min-width: 300px)
    .price
        width: 280px
        &_title
            font-size: 40px
        &_wrap
            flex-wrap: wrap
            justify-content: center
            &-item
                width: 100%
                margin-top: 100px
                &:nth-child(1)
                    margin-top: 0px