.projects
    width: 1500px
    margin: 0 auto
    margin-bottom: 130px
    &_title
        text-align: center
        font-weight: 700
        font-size: 50px
    &_container-item
        width: 100%
        height: 1000px
        margin-top: 100px
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 0px 26px #000
    &_wrap-inner
        width: 890px
        height: 800px
        display: flex
        flex-direction: column
        justify-content: space-between
    &_item-photo
        width: 100%
        height: 500px
        background: grey
        cursor: pointer
        background-position: center
        background-repeat: no-repeat
        background-size: cover
    &_item-title
        font-weight: 700
        font-size: 30px
    &_item-descr
        font-size: 25px
