@media (max-width: 1530px) and (min-width: 1301px)
    .projects
        width: 1200px

@media (max-width: 1300px) and (min-width: 1021px)
    .projects
        width: 1000px

@media (max-width: 1020px) and (min-width: 701px)
    .projects
        width: 600px
        &_container-item
            height: 100%
        &_wrap-inner
            width: 100%
        &_item-photo
            height: 380px
        &_wrap-inner
            height: 100%
        &_item-title
            margin-top: 30px
            margin-left: 30px
        &_item-descr
            margin-top: 30px
            margin-left: 30px
            margin-right: 30px
            margin-bottom: 30px

@media (max-width: 700px) and (min-width: 501px)
    .projects
        width: 400px
        &_container-item
            height: 100%
        &_wrap-inner
            width: 100%
        &_item-photo
            height: 270px
        &_wrap-inner
            height: 100%
        &_item-title
            margin-top: 30px
            margin-left: 30px
        &_item-descr
            margin-top: 30px
            margin-left: 30px
            margin-right: 30px
            margin-bottom: 30px

@media (max-width: 500px) and (min-width: 401px)
    .projects
        width: 80%
        &_container-item
            height: 100%
        &_wrap-inner
            width: 100%
        &_item-photo
            height: 300px
        &_wrap-inner
            height: 100%
        &_item-title
            margin-top: 30px
            margin-left: 30px
        &_item-descr
            margin-top: 30px
            margin-left: 30px
            margin-right: 30px
            margin-bottom: 30px

@media (max-width: 400px) and (min-width: 300px)
    .projects
        width: 100%
        &_title
            font-size: 40px
        &_container-item
            height: 100%
        &_wrap-inner
            width: 100%
        &_item-photo
            height: 190px
        &_wrap-inner
            height: 100%
        &_item-title
            margin-top: 30px
            margin-left: 30px
        &_item-descr
            margin-top: 30px
            margin-left: 30px
            margin-right: 30px
            margin-bottom: 30px