@media (max-width: 1530px) and (min-width: 1301px)
    .about
        width: 1200px
        &_inner-text
            width: 770px

@media (max-width: 1300px) and (min-width: 1021px)
    .about
        width: 1000px
        &_wrap
            flex-direction: column
        &_inner-text
            width: 100%
        &_inner-photo
            display: none
        &_grid
            margin-top: 30px

@media (max-width: 1020px) and (min-width: 701px)
    .about
        width: 600px
        &_wrap
            flex-direction: column
        &_inner-text
            width: 100%
        &_inner-photo
            display: none
        &_grid
            margin-top: 30px 
            &-item
                font-size: 20px               

@media (max-width: 700px) and (min-width: 501px)
    .about
        width: 400px
        &_wrap
            flex-direction: column
        &_inner-text
            width: 100%
        &_inner-photo
            display: none
        &_grid
            margin-top: 30px 
            grid-template-columns: repeat(2, 1fr)
            &-item
                font-size: 20px

@media (max-width: 500px) and (min-width: 401px)
    .about
        width: 80%
        &_wrap
            flex-direction: column
        &_inner-text
            width: 100%
        &_inner-photo
            display: none
        &_grid
            margin-top: 30px 
            grid-template-columns: repeat(1, 1fr)
            &-item
                font-size: 20px

@media (max-width: 400px) and (min-width: 300px)
    .about
        width: 100%
        padding-left: 30px
        padding-right: 30px
        &_title
            font-size: 40px
        &_wrap
            flex-direction: column
        &_inner-text
            width: 100%
            p
                text-align: center
        &_inner-photo
            display: none
        &_grid
            margin-top: 30px 
            grid-template-columns: repeat(1, 1fr)
            &-item
                font-size: 20px