@media (max-width: 1530px) and (min-width: 1301px)
    .contact
        width: 1200px

@media (max-width: 1300px) and (min-width: 1021px)
    .contact
        width: 1000px

@media (max-width: 1020px) and (min-width: 701px)
    .contact
        width: 600px

@media (max-width: 700px) and (min-width: 501px)
    .contact
        width: 400px
        &_form
            width: 300px

@media (max-width: 500px) and (min-width: 401px)
    .contact
        width: 80%
        &_form
            width: 290px

@media (max-width: 400px) and (min-width: 300px)
    .contact
        width: 100%
        &_title
            font-size: 40px
        &_form
            width: 290px