.contact
    width: 1500px
    margin: 0 auto
    margin-bottom: 130px
    &_title
        text-align: center
        font-weight: 700
        font-size: 50px
    &_container
        width: 100%
        height: 500px
        background: lightgrey
        margin-top: 100px
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        &-inner
            width: 100%
            height: 500px
            background: #00000031
            display: flex
            justify-content: center
            align-items: center
    &_form
        width: 400px
        height: 400px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    &_input
        width: 100%
        height: 60px
        background: white
        padding-right: 30px
        padding-left: 30px
        font-size: 20px
        border: none
        outline: none
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.644)
    &_mess
        width: 100%
        height: 150px
        background: white
        padding-right: 30px
        padding-left: 30px
        font-size: 20px
        border: none
        outline: none
        resize: vertical
        max-height: 170px
        min-height: 150px
        padding-top: 30px
        padding-bottom: 30px
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.644)
    &_btn
        width: 200px
        height: 60px
        background: black
        border: none
        outline: none
        color: white
        font-size: 20px
        box-shadow: 0px 4px 24px rgba(255, 255, 255, 0.644)
        font-weight: 700
        cursor: pointer