.header
    width: 100%
    height: 100vh
    background: url(../../assets/images/bg.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    &_wrap
        height: 100vh
        background: rgba(0, 0, 0, 0.63)
    .nav
        width: 100%
        height: 100px
        .navigation
            width: 1500px
            height: 100px
            margin: 0 auto
            list-style: none
            display: flex
            justify-content: flex-end
            align-items: center
            &_item
                margin-left: 50px
                font-size: 25px
                color: white
                cursor: pointer
    .content
        width: 1500px
        height: 350px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        margin-top: 200px
        &_title
            font-size: 70px
            color: white
            font-weight: 700
        &_descr
            font-size: 35px
            width: 650px
            text-align: center
            color: white
        &_btn
            width: 250px
            height: 70px
            background: black
            border: none
            outline: none
            border-radius: 100px
            box-shadow: 0px 0px 26px #fff
            cursor: pointer
            font-size: 25px
            color: white
            font-weight: 700
            transition: all 0.3s
            &:hover
                box-shadow: 0px 0px 26px #000
    .wrap-arrow
        width: 1500px
        height: 100px
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        margin-top: 180px
        .arrow
            width: 70px
            height: 70px
            cursor: pointer
            border-radius: 100px
            box-shadow: 0px 0px 26px #FFFFFF
            background: white
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.3s
            &:hover
                box-shadow: 0px 0px 26px #000
            img
                width: 30px
                height: 25px
    .wrap_inner
        background: grey
        height: 700px