@media ( max-width: 1600px ) and (min-width: 1331px)
    .header
        .content
            width: 1300px
        .wrap-arrow
            width: 1300px
            margin-top: 70px
        .nav
            .navigation
                width: 1300px

@media ( max-width: 1330px ) and (min-width: 1011px)
    .header
        padding-bottom: 30px
        .content
            width: 1000px
            margin-top: 0px
        .wrap-arrow
            width: 1000px
            margin-top: 70px
        .nav
            .navigation
                width: 1000px
    .header_wrap
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    .header_wrap-cont
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        
@media ( max-width: 1010px ) and (min-width: 711px)
    .header
        padding-bottom: 30px
        .content
            width: 680px
            margin-top: 0px
        .wrap-arrow
            width: 680px
            margin-top: 70px
        .nav
            .navigation
                width: 680px
    .header_wrap
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    .header_wrap-cont
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

@media ( max-width: 710px ) and (min-width: 534px)
    .header
        padding-bottom: 30px
        .content_title
            font-size: 50px
            width: 100%
            text-align: center
        .content_descr
            font-size: 25px
            width: 100%
            margin-top: 30px
        .content_btn
            width: 200px
            height: 60px
            font-size: 20px
            margin-top: 30px
        .content
            width: 80%
            margin-top: 0px
            height: 270px
        .wrap-arrow
            display: none
            width: 300px
            margin-top: 70px
        .nav
            display: none
            .navigation
                width: 700px
    .header_wrap
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    .header_wrap-cont
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        
@media ( max-width: 533px ) and (min-width: 300px)
    .header
        padding-bottom: 30px
        .content_title
            font-size: 40px
            width: 100%
            text-align: center
        .content_descr
            font-size: 25px
            width: 100%
            margin-top: 30px
        .content_btn
            width: 200px
            height: 60px
            font-size: 20px
            margin-top: 30px
        .content
            width: 80%
            margin-top: 0px
            height: 370px
            // background: red
        .wrap-arrow
            display: none
            width: 300px
            margin-top: 70px
        .nav
            display: none
            .navigation
                width: 700px
    .header_wrap
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    .header_wrap-cont
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        
@media ( max-height: 500px )
    .header
        height: 500px
        .wrap-arrow
            display: none
    .header_wrap
        height: 500px
