.footer
    width: 100%
    height: 100px
    background: black
    display: flex
    justify-content: center
    align-items: center
    a
        text-decoration: none
        font-size: 23px
        color: white
